{
  "name": "Kopi Kakis Walking Club",
  "short_name": "Kopi Kakis",
  "description": "Jalan-jalan with your friends! Your neighborhood kopitiam walking group.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5E6D3",
  "theme_color": "#6B4423",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["health", "social", "lifestyle"],
  "lang": "en",
  "shortcuts": [
    {
      "name": "Join Session",
      "short_name": "Join",
      "description": "Join a walking session",
      "url": "/?action=join",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "View History",
      "short_name": "History",
      "description": "View walking history",
      "url": "/?action=history",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    }
  ]
}